<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Loja Virtual</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>


        *{
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #produtos{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;

        }

        #carrinho{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: block;

        }
        

        .produto-single{
            width: 32%;
            margin-right: 1%;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        .produto-single img{
            max-width: 100%;
        }

        .produto-single p{
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .produto-single a{
            text-decoration: none;
            color: white;
            background-color: #61CE70;
            text-align: center;
            display: block;
            padding: 4px 0;
            font-size: 18px;
        }

        h2{
            background-color: #4c3282;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        .info-single-checkout{
            border-bottom: 2px dotted;
            padding: 10px 0;
        }

        @media screem and (max-width: 768px){
            .produto-single{
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <h2>Vitrine</h2>

    <div id="produtos">
                
    </div>

    <h2>Carrinho</h2>

    <div id="carrinho">

    </div>

    <script>
        const items = [
            {
                id: 0,
                nome: 'Camiseta',
                img: 'camiseta.jpg',
                quantidade: 0
            },
            
            {
                id: 1,
                nome: 'Bermuda',
                img: 'bermuda.jpg',
                quantidade: 0
            },
            
            {
                id: 2,
                nome: 'Tênis',
                img: 'tênis.jpg',
                quantidade: 0
            },
        ]

        inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos');
            items.map((val)=>{
                containerProdutos.innerHTML+= `
                <div class="produto-single">
                    <img src="`+val.img+`" />
                    <p>`+val.nome+`</p>
                    <a key="`+val.id+`" href="#">Adicionar ao carrinho! </a>
                </div>
                `;
            })
        }

        inicializarLoja();

        var links = document.getElementsByTagName('a');

        for(var i=0; i<links.length; i++){
            links[i].addEventListener("click", function(){
                var key = this.getAttribute('key');
                localStorage.setItem
                (key, (localStorage.getItem(key) == null) ? 1 : parseInt(localStorage.getItem(key))+1);
                atualizarCarrinho();
                return false;
            });
        }

        atualizarCarrinho = () => {
            var containerCarrinho = document.getElementById('carrinho');
            containerCarrinho.innerHTML = '';
            var quantidade = 0;
            var preco = 0;
            var carrinho = [];
            for(var i in localStorage){
                if(isNaN(i)){
                    continue;
                }
                quantidade = localStorage.getItem(i);
                preco = (quantidade * items[i].preco).toFixed(2);
                carrinho.push({
                    id: i,
                    quantidade: quantidade,
                    preco: preco
                });
                containerCarrinho.innerHTML += `
                <div class="info-single-checkout">
                    <p>Produto: `+items[i].nome+`</p>
                    <p>Quantidade: `+quantidade+`</p>
                    <p>Preço: `+preco+`</p>
                    <hr>
                </div>
                `;
            }
        }

        atualizarCarrinho();

        
    </script>

</body>

</html>